<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>图片</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/JQuery-3.4.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="js/bootstrap.min.js"></script>
    <style>
        .logo {
            width: 280px;
            height: 80px;
            padding-top: 15px;
        }

        .search-input {
            float: left;
            border-radius: 0.5px;
            border: solid 4px #ffb36d;
            width: 360px;
            height: 46px;
            margin-top: 25px;
        }

        .search-btn {
            font-size: 20px;
            float: left;
            border-radius: 0.5px;
            border: solid 4px #ffb36d;
            width: 80px;
            height: 46px;
            text-align: center;
            line-height: 40px;
            margin-top: 25px;
            background: #ffb36d;
        }

        /*设置导航栏文字居中*/
        .location {
            text-align: center;
        }

        .navbar-nav {
            display: inline-block;
            float: none;
        }

        .navbar-nav li a {
            color: #050505;
        }

        .company {
            background: #ebc72f;
            text-align: center;
            font-size: 13px;
            height: 40px;
            line-height: 40px;

        }

        .div_body {
            text-align: center;
            width: 100%;
            height: 1000px;
            margin-top: 10px;
            float: right;

        }

        .div_photo {
            height: 300px;
            width: 20%;
            float: left;
            margin-left: 60px;
            margin-top: 10px;
        }

        .div_photo_size {
            height: 250px;
            width: 300px;
            background: aqua;
            box-shadow: 0 0 3px 1px rgba(127, 97, 97, 0.5);
            transition: 0.3s;
        }

        .div_photo_size:hover {
            margin-top: -10px;
            box-shadow: 0 3px 15px 3px rgba(51, 51, 51, 0.5);
        }

        .div_phototime {
            margin: 0 auto;
            height: 25px;
            width: 300px;
            text-align: center;
            line-height: 25px;
            background-color: #A9A9A9;
        }


    </style>
</head>
<body>
<!--1.页眉-->
<header>
    <div class="container-fluid">
        <div class="row ">
            <img src="img/top_banner.jpg" class="img-responsive" alt=" ">
        </div>
        <div class="row col-md-12">
            <div class="col-md-4">
                <img src="img/logo.png" class="img-responsive logo" alt=" ">
            </div>

            <div class="col-md-4">
                <form action="http://www.baidu.com/s" method="GET" target="_blank">
                    <input type="text" name="wd" class="search-input search" placeholder="只会转到百度搜索"/>
                    <input type="submit" class="search-btn" value="搜索">
                </form>
            </div>

            <div class="col-md-4">
                <div align="center">
                    <img class="img-circle" style="width: 88px;height: 88px;" src="img/cat_log.jpg" alt="头像"/>

                </div>
                <!--<img src="img/hotel_tel.png" class="img-responsive hotel_tel" alt=" ">-->
            </div>
        </div>
        <!--导航条-->
        <div class="row col-md-12 location">
            <nav class="navbar  navbar-transparent">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <!--定义了一个汉堡按钮-->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <!--按钮中显示的三条线样式-->
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse location" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav" style="clear:both;">
                            <li class="active"><a href="/tourist/Home.html" class="">首页</a></li>
                            <li><a href="/tourist/Register.html" class="">注册</a></li>
                            <li><a href="/tourist/Login.html" class="">登录</a></li>
                            <li><a href="/tourist/baidu.html" class="">百度一下</a></li>
                            <li><a href="/tourist/CountDown.html" class="">倒计时</a></li>
                            <li><a href="/tourist/article.html" class="">文章</a></li>
                            <li><a href="/tourist/image.html" class="">图片</a></li>
                        </ul>

                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>
</header>
<!--2.主体-->
<div class="div_body">

    <div class="div_photo"><img class="div_photo_size" src="img/view11.jpg" alt=""/>
        <div class="div_phototime">2020-12-05</div>
    </div>
    <div class="div_photo"><img class="div_photo_size" src="img/view12.jpg" alt=""/>
        <div class="div_phototime">2020-12-01</div>
    </div>
    <div class="div_photo"><img class="div_photo_size" src="img/view13.jpg" alt=""/>
        <div class="div_phototime">2020-11-21</div>
    </div>
    <div class="div_photo"><img class="div_photo_size" src="img/view14.jpg" alt=""/>
        <div class="div_phototime">2020-10-12</div>
    </div>
    <div class="div_photo"><img class="div_photo_size" src="img/view15.jpg" alt=""/>
        <div class="div_phototime">2020-09-22</div>
    </div>
    <div class="div_photo"><img class="div_photo_size" src="img/view16.jpg" alt=""/>
        <div class="div_phototime">2020-09-21</div>
    </div>
    <div class="div_photo"><img class="div_photo_size" src="img/view17.jpg" alt=""/>
        <div class="div_phototime">2020-08-16</div>
    </div>
    <div class="div_photo"><img class="div_photo_size" src="img/view18.jpg" alt=""/>
        <div class="div_phototime">2020-08-14</div>
    </div>
    <div class="div_photo"><img class="div_photo_size" src="img/view19.jpg" alt=""/>
        <div class="div_phototime">2020-08-11</div>
    </div>
    <div class="div_photo"><img class="div_photo_size" src="img/view20.jpg" alt=""/>
        <div class="div_phototime">2020-07-18</div>
    </div>
    <div class="div_photo"><img class="div_photo_size" src="img/view21.jpg" alt=""/>
        <div class="div_phototime">2020-06-15</div>
    </div>
    <div class="div_photo"><img class="div_photo_size" src="img/view22.jpg" alt=""/>
        <div class="div_phototime">2020-05-05</div>
    </div>
</div>
<!--3.页脚-->
<div class="container-fluid">
    <div class="row">
        <img src="img/footer_service.png" class="img-responsive" alt="">
    </div>
    <div class="row company">
        2020-2021-1学期web应用开发基础课程设计 软件Q188班 卓越 201809601287
    </div>
</div>

</body>
</html>